{
  "name": "search-list",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.26.1",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.9.1",
    "html-webpack-plugin": "^2.28.0",
    "style-loader": "^0.13.1",
    "url-loader": "^1.0.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.9.7"
  },
  "dependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scripts": "2.1.8",
    "@material-ui/core": "1.5.1",
    "axios": "^0.15.3",
    "recompose": "^0.30.0",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.2",
    "redux": "^3.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
